# xamarin-ios-buildscripts

eMan.Xamarin.iOS.IconsRibbon/: eMan.Xamarin.iOS.IconsRibbon.nuspec  eMan.Xamarin.iOS.IconsRibbon.targets
eMan.Xamarin.iOS.InfoPlistVersion/: eMan.Xamarin.iOS.InfoPlistVersion.nuspec  eMan.Xamarin.iOS.InfoPlistVersion.targets
